﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html;" />
	<meta name="author" content="REZ1DENT3" />
    <script language="javascript" type="text/javascript" src="index.js"></script>
	<script language="javascript" type="text/javascript" src="/engine/js/jquery.js"></script>
	<title>banner</title>
</head>

<body>

<style>
input[type="button"] {
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#ddd;border:0;font-size:14px;height:30px;padding:3px 10px;color:#888;font-family:Arial, sans-serif;text-shadow:1px 1px 0 #fff;font-weight:bold;-moz-box-shadow:0 1px 1px #AAAAAA;-webkit-box-shadow:0 1px 1px #AAAAAA;width: auto;width: 505px;
}
input[type="text"] {
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;background-color:#ddd;font-size:14px;height:30px;padding:3px 10px;color:#888;font-family:Arial, sans-serif;text-shadow:1px 1px 0 #fff;font-weight:bold;-moz-box-shadow:0 1px 1px #AAAAAA;-webkit-box-shadow:0 1px 1px #AAAAAA;width: auto;
}
</style>

<form>

<center><div class="class4"><p></p>
<div id="result" style="padding:5px;border-top: 7px solid #ddd; border-bottom: 7px solid #ddd;font:1em Georgia, serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;">Тут появится код</div><p></p>
<input id="s" type="text" value="Ваш сайт" style="width: 490px;padding:5px;border: 3px solid #ddd;font:1em Georgia, serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;" maxlength="255" /><p></p>
<textarea id="y" style="width: 490px;padding:5px;height: 10em;border: 3px solid #ddd;font:1em Georgia, serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;">Ваш код</textarea><p></p>

<input id="u" type="text" value="Где проверять?" style="width: 490px;padding:5px;border: 3px solid #ddd;font:1em Georgia, serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;" maxlength="255" /><p></p>
<textarea id="h" style="width: 490px;padding:5px;height: 10em;border: 3px solid #ddd;font:1em Georgia, serif;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;">Код при положительном результате</textarea><p></p>
<input onclick="banner();" value="Отправить" type="button" />

</div></center>

</form>

</body>
</html>